
DATABASE_URL="postgresql://postgres.dpwvagaptbtrshjqarel:0760071682Rrv@#3@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
# 


JWT_SECRET=your_secret_key_here
PORT=8000
EMAIL_USER=rabbikindalo001@gmail.com
EMAIL_PASSWORD=msha kpfc vemg zluj
BASE_URL=










