
DATABASE_URL="postgres://neondb_owner:npg_BO6jxhR2YQCP@ep-jolly-band-a5xvi8ui-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# 


JWT_SECRET=your_secret_key_here
PORT=8000
EMAIL_USER=rabbikindalo001@gmail.com
EMAIL_PASSWORD=msha kpfc vemg zluj
BASE_URL=










